<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Setting Up a Workgroup</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m13049</md:content-id>
  <md:title>Setting Up a Workgroup</md:title>
  <md:abstract>How to create a workgroup and use it as a workspace for your Connexions documents.</md:abstract>
  <md:uuid>f32a4c66-22e6-4c8c-971c-eae91533c31f</md:uuid>
</metadata>

<content>

<note id="retired">This module has been retired as it contained Connexions documentation which is no longer accurate and/or relevant.  The current documentation of topics in this module can be located at <link document="m37462">http://cnx.org/content/m37462/latest/</link>.  Please visit the <link url="/help">help page</link> for up-to-date information about the Connexions website, including support for viewing and authoring content and the CNXML language. If you have any additional questions or cannot find the answer to your question, please contact <link url="mailto:techsupport@cnx.org">techsupport@cnx.org</link> and we will be happy to assist in any way we can.</note>

</content>
  
</document>