<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Introduction to the User Guide for NCPEA Editors</title>
  <metadata>
  <md:content-id>m13074</md:content-id><md:title>Introduction to the User Guide for NCPEA Editors</md:title>
  <md:abstract>An overview of the User Guide.</md:abstract>
  <md:uuid>4374b68b-55e6-4a1b-ac4a-db6fa1102e9c</md:uuid>
</metadata>

<content>

<note id="retired">This module has been retired as it contained Connexions documentation which is no longer accurate and/or relevant.  Please visit the <link url="/help">help page</link> for up-to-date information about the Connexions website, including support for viewing and authoring content and the CNXML language. If you have any additional questions or cannot find the answer to your question, please contact <link url="mailto:techsupport@cnx.org">techsupport@cnx.org</link> and we will be happy to assist in any way we can.</note>

  </content>
  
</document>