<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Additional Connexions Information Sources</title>
  <metadata>
  <md:content-id>m13053</md:content-id><md:title>Additional Connexions Information Sources</md:title>
  <md:abstract>Additional information to help you create, edit, and publish documents in the Connexions system.</md:abstract>
  <md:uuid>e6ae8d52-1e0f-42cf-a680-4a86b4794dd6</md:uuid>
</metadata>

<content>

<note id="retired">This module has been retired as it contained Connexions documentation which is no longer accurate and/or relevant.  Please visit the <link url="/help">help page</link> for up-to-date information about the Connexions website, including support for viewing and authoring content and the CNXML language. If you have any additional questions or cannot find the answer to your question, please contact <link url="mailto:techsupport@cnx.org">techsupport@cnx.org</link> and we will be happy to assist in any way we can.</note>

  </content>
  
</document>