<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Copying Material Between Workgroups</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m13073</md:content-id>
  <md:title>Copying Material Between Workgroups</md:title>
  <md:abstract>How to move published or nonpublished material from one workgroup to another.</md:abstract>
  <md:uuid>fafe2e66-1956-4dd8-b8da-a8b0ce60ffa4</md:uuid>
</metadata>

<content>

<note id="retired">This module has been retired as it contained Connexions documentation which is no longer accurate and/or relevant.  The current documentation of topics in this module can be located at <link document="m37476" target-id="cuttingcoying">http://cnx.org/content/m37476/latest/</link>. Please visit the <link url="/help">help page</link> for up-to-date information about the Connexions website, including support for viewing and authoring content and the CNXML language. If you have any additional questions or cannot find the answer to your question, please contact <link url="mailto:techsupport@cnx.org">techsupport@cnx.org</link> and we will be happy to assist in any way we can.</note>

  </content>

</document>